R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux stretch/sid

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_0.5.0     phyloseq_1.16.2 ggplot2_2.1.0   argparse_1.0.1  proto_0.3-10   

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.5         plyr_1.8.4          XVector_0.12.1      iterators_1.0.8    
 [5] tools_3.3.1         zlibbioc_1.18.0     packrat_0.4.7-1     tibble_1.0         
 [9] jsonlite_1.0        gtable_0.2.0        nlme_3.1-128        rhdf5_2.16.0       
[13] lattice_0.20-33     mgcv_1.8-13         igraph_1.0.1        Matrix_1.2-6       
[17] foreach_1.4.3       DBI_0.4-1           parallel_3.3.1      findpython_1.0.1   
[21] stringr_1.1.0       cluster_2.0.4       Biostrings_2.40.2   S4Vectors_0.10.3   
[25] IRanges_2.6.1       multtest_2.28.0     stats4_3.3.1        ade4_1.7-4         
[29] grid_3.3.1          getopt_1.20.0       Biobase_2.32.0      data.table_1.9.6   
[33] R6_2.1.2            survival_2.39-5     reshape2_1.4.1      magrittr_1.5       
[37] MASS_7.3-45         splines_3.3.1       scales_0.4.0        codetools_0.2-14   
[41] BiocGenerics_0.18.0 assertthat_0.1      biomformat_1.0.2    permute_0.9-4      
[45] colorspace_1.2-6    ape_3.5             stringi_1.1.1       munsell_0.4.3      
[49] vegan_2.4-1         chron_2.3-47        rjson_0.2.15       
