R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux stretch/sid

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  methods   stats     graphics  grDevices utils    
[8] datasets  base     

other attached packages:
 [1] msa_1.4.5                  phangorn_2.0.4            
 [3] ape_3.5                    phyloseq_1.16.2           
 [5] ggplot2_2.1.0              ShortRead_1.30.0          
 [7] GenomicAlignments_1.8.4    SummarizedExperiment_1.2.3
 [9] Biobase_2.32.0             Rsamtools_1.24.0          
[11] GenomicRanges_1.24.3       GenomeInfoDb_1.8.7        
[13] Biostrings_2.40.2          XVector_0.12.1            
[15] IRanges_2.6.1              S4Vectors_0.10.3          
[17] BiocParallel_1.6.6         BiocGenerics_0.18.0       
[19] dada2_1.0.3                Rcpp_0.12.7               
[21] argparse_1.0.1             proto_0.3-10              

loaded via a namespace (and not attached):
 [1] reshape2_1.4.1      splines_3.3.1       lattice_0.20-33    
 [4] rhdf5_2.16.0        colorspace_1.2-6    getopt_1.20.0      
 [7] mgcv_1.8-13         chron_2.3-47        survival_2.39-5    
[10] RColorBrewer_1.1-2  foreach_1.4.3       plyr_1.8.4         
[13] stringr_1.0.0       zlibbioc_1.18.0     munsell_0.4.3      
[16] findpython_1.0.1    gtable_0.2.0        hwriter_1.3.2      
[19] codetools_0.2-14    latticeExtra_0.6-28 permute_0.9-4      
[22] biomformat_1.0.2    scales_0.4.0        vegan_2.4-1        
[25] jsonlite_1.0        fastmatch_1.0-4     rjson_0.2.15       
[28] stringi_1.1.1       grid_3.3.1          ade4_1.7-4         
[31] quadprog_1.5-5      tools_3.3.1         bitops_1.0-6       
[34] magrittr_1.5        cluster_2.0.4       MASS_7.3-45        
[37] Matrix_1.2-6        data.table_1.9.6    nnls_1.4           
[40] iterators_1.0.8     multtest_2.28.0     igraph_1.0.1       
[43] nlme_3.1-128       
